C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\TraceReloggerLib.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\Dia2Lib.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\OSExtensions.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\SpeedTestingBenchmarks.deps.json
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\SpeedTestingBenchmarks.runtimeconfig.json
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\x86\KernelTraceControl.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\x86\msdia140.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\x86\msvcp140.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\x86\vcruntime140.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\amd64\KernelTraceControl.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\amd64\msdia140.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\amd64\msvcp140.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\amd64\vcruntime140.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\amd64\vcruntime140_1.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\SpeedTestingBenchmarks.exe
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835.exe
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\Accord.dll.config
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835.deps.json
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835.runtimeconfig.json
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\ref\d792b4ba-2069-493f-bb0e-08cf85daa835.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835.pdb
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\Accord.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\Accord.Math.Core.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\Accord.Math.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\BenchmarkDotNet.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\CommandLine.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\Iced.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\MathNet.Numerics.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\Perfolizer.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\System.CodeDom.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\System.Management.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\SpeedTestingBenchmarks.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\bin\Release\net6.0\SpeedTestingBenchmarks.pdb
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\obj\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\obj\Release\net6.0\ref\d792b4ba-2069-493f-bb0e-08cf85daa835.dll
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\obj\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835.pdb
C:\Users\kolbs\source\repos\SpeedTestingBenchmarks\SpeedTestingBenchmarks\bin\Release\net6.0\d792b4ba-2069-493f-bb0e-08cf85daa835\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
